<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<link rel="stylesheet" href="static/style/framework.css">
		<link rel="stylesheet" href="static/style/component.css">
		<script src="static/script/framework.js" defer></script>
		<script src="static/script/component.js" defer></script>
	</head>
	<body>
		<br><br>
		<div component="{'id':'test','numberMax':'3','width':'1080px','start':'40%','imageLeft':'static/image/component/CT.jpg','imageRight':'static/image/component/CT1.jpg','font':'STFangsong,FangSong'}"></div>
		<br><br>
		<div style="font-size:12px;">
			<span style="background-color:aliceblue;">id 选填，编号。不填为没有，填了会给顶级 div 和 两张图片分别加上 id，图片的 id 含有 div 的 id 作前缀，id 并未在代码中使用到。</span><br>
			<span style="background-color:antiquewhite;">numberMax 选填，循环。不填为不用，填值为无前导 0 的数字，值为最后一张即最大编号数字。此时 imageRight 即右图值中的数字编号必须为 1，此时参与循环的图片格式后缀必须完全相同，此时为了切换速度若浏览器开启了预加载便会按顺序预加载所有图片。</span><br>
			<span style="background-color:aliceblue;">width 选填，宽度。不填为 100%。</span><br>
			<span style="background-color:antiquewhite;">start 选填，分割。不填为 50%。</span><br>
			<span style="background-color:aliceblue;">image 必填，与下行二选一，单张图片。左图将显示为灰色。</span><br>
			<span style="background-color:antiquewhite;">imageLeft 和 imageRight 必填，与上行二选一，两张图片。</span><br>
			<span style="background-color:aliceblue;">text 选填，文本。不填为文本 "Le Urbain de Fanatisme"。</span><br>
			<span style="background-color:antiquewhite;">font 选填，字体。不填为继承。</span>
		</div>
		<br><br>
	</body>
</html>